# Data-governance

./: 01_iomt_platform_technical_architecture.md  02_harness_engineering.md  02_harness_engineering_trien_khai_chi_tiet.md  02a_harness_engineering_overview.md  02b_harness_engineering_technical_spec.md  02c_harness_engineering_runbook.md  03_data_governance_design.md  03_iomt_kien_truc_ket_noi_drcare.md  03_iomt_kien_truc_ket_noi_kham_suc_khoe.md  03_iomt_kien_truc_kham_suc_khoe_quy_mo_lon.md  04_drcare_production_architecture_1m_devices.md  04_production_architecture_kham_suc_khoe_1m_iomt_devices.md  README.md  REPOSITORY_INDEX.md
dotnet2/: .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  README.md  RUN_GUIDE.md  SECURITY_UPDATES.md  docker-compose.yml
dotnet2/airflow/: requirements.txt
dotnet2/airflow/dags/: data_governance_dag.py
dotnet2/data/: orders.csv  users.csv
dotnet2/dbt/: dbt_project.yml  profiles.yml
dotnet2/dbt/models/: schema.yml  users_with_orders.sql
dotnet2/scripts/: demo.sh  init-db.sql  load-data.sql  rebuild-services.sh  setup.sh  status.sh  stop.sh
dotnet2/services/AIClassifier/: AIClassifier.csproj  Dockerfile  Program.cs  appsettings.json
dotnet2/services/AIService/: AIService.csproj
dotnet2/services/AIService/Data/: AiDbContext.cs
dotnet2/services/AIService/Models/: AiModels.cs
dotnet2/services/AIService/Services/: EmbeddingService.cs  LlmService.cs  SchemaService.cs  TrinoQueryService.cs  VectorSearchService.cs
dotnet2/services/PolicyService/: Dockerfile  PolicyService.csproj  Program.cs  appsettings.json
dotnet2/services/QueryGateway/: Dockerfile  Program.cs  QueryGateway.csproj  appsettings.json
dotnet2/trino/catalog/: postgresql.properties
implementation/: README.md
implementation/dotnet/: .gitignore  DataGovernance.slnx  IMPLEMENTATION_SUMMARY.md  README.md
implementation/dotnet/src/Services/DataGovernance.API/: DataGovernance.API.csproj  DataGovernance.API.http  Program.cs  appsettings.json
implementation/dotnet/src/Services/DataGovernance.API/Configuration/: HarnessOptions.cs  MessagingOptions.cs
implementation/dotnet/src/Services/DataGovernance.API/Controllers/: DataAssetsController.cs  HealthController.cs
implementation/dotnet/src/Services/DataGovernance.API/Features/Runs/: RunEndpoints.cs
implementation/dotnet/src/Services/DataGovernance.API/Features/Tools/: ToolEndpoints.cs
implementation/dotnet/src/Services/DataGovernance.API/Properties/: launchSettings.json
implementation/dotnet/src/Services/DataGovernance.API/Services/Harness/: AIHarnessService.cs  ChatClientFactory.cs  KernelFactory.cs  RunProcessorBackgroundService.cs  ToolHarnessService.cs
implementation/dotnet/src/Services/DataGovernance.API/Services/Harness/BuiltinTools/: EchoToolHandler.cs  UtcNowToolHandler.cs
implementation/sdk/: README.md
java/: AI_PLATFORM_RUN_GUIDE.md  DEMO.md  docker-compose.yml
java/airflow/: requirements.txt
java/data/: init.sql  orders.csv  users.csv
java/datahub/: ingestion_recipe.yml
java/dbt/: dbt_project.yml  profiles.yml
java/soda/: soda_config.yml
(+132 files in other folders)
