# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["DataGovernance.sln", "./"]
COPY ["src/Services/DataGovernance.API/DataGovernance.API.csproj", "src/Services/DataGovernance.API/"]
COPY ["src/Core/DataGovernance.Domain/DataGovernance.Domain.csproj", "src/Core/DataGovernance.Domain/"]
COPY ["src/Core/DataGovernance.Application/DataGovernance.Application.csproj", "src/Core/DataGovernance.Application/"]
COPY ["src/Core/DataGovernance.Contracts/DataGovernance.Contracts.csproj", "src/Core/DataGovernance.Contracts/"]
COPY ["src/Infrastructure/DataGovernance.Infrastructure.Data/DataGovernance.Infrastructure.Data.csproj", "src/Infrastructure/DataGovernance.Infrastructure.Data/"]
COPY ["src/Infrastructure/DataGovernance.Infrastructure.Messaging/DataGovernance.Infrastructure.Messaging.csproj", "src/Infrastructure/DataGovernance.Infrastructure.Messaging/"]
COPY ["src/Infrastructure/DataGovernance.Infrastructure.Cache/DataGovernance.Infrastructure.Cache.csproj", "src/Infrastructure/DataGovernance.Infrastructure.Cache/"]

# Restore dependencies
RUN dotnet restore "src/Services/DataGovernance.API/DataGovernance.API.csproj"

# Copy the rest of the source code
COPY . .

# Build the application
WORKDIR "/src/src/Services/DataGovernance.API"
RUN dotnet build "DataGovernance.API.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "DataGovernance.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy published application
COPY --from=publish /app/publish .

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8080
EXPOSE 8081

# Environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Entry point
ENTRYPOINT ["dotnet", "DataGovernance.API.dll"]
